cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vkpure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vkpure#readme>
homepage:       https://github.com/githubuser/vkpure#readme
bug-reports:    https://github.com/githubuser/vkpure/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vkpure

library
  exposed-modules:
      VkApi.Auth
      VkApi.Core
      VkApi.Internal.Utils
      VkApi.Messages
      VkApi.Types
      VkBot.Utils
      VkPure.Prelude
  other-modules:
      Paths_vkpure
  hs-source-dirs:
      src
  default-extensions:
      OverloadedLabels
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      QuasiQuotes
      NoImplicitPrelude
  build-depends:
      aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , bytestring
    , generic-lens
    , http-client
    , http-client-tls
    , lens
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , template-haskell
    , text
  default-language: Haskell2010

executable vkpure-exe
  main-is: Main.hs
  other-modules:
      Paths_vkpure
  hs-source-dirs:
      app
  default-extensions:
      OverloadedLabels
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , bytestring
    , generic-lens
    , http-client
    , http-client-tls
    , lens
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , template-haskell
    , text
    , vkpure
  default-language: Haskell2010

test-suite vkpure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vkpure
  hs-source-dirs:
      test
  default-extensions:
      OverloadedLabels
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , bytestring
    , generic-lens
    , http-client
    , http-client-tls
    , lens
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , template-haskell
    , text
    , vkpure
  default-language: Haskell2010
