cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vkpure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vkpure#readme>
homepage:       https://github.com/githubuser/vkpure#readme
bug-reports:    https://github.com/githubuser/vkpure/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vkpure

library
  exposed-modules:
      VkApi
      VkApi.Auth
      VkApi.Events
      VkApi.Events.ConversationBulkDelete
      VkApi.Events.ConversationFlags
      VkApi.Events.FriendOffline
      VkApi.Events.FriendOnline
      VkApi.Events.MajorId
      VkApi.Events.Message
      VkApi.Events.MessageCacheReset
      VkApi.Events.MessageFlags
      VkApi.Events.MessageFlagsSet
      VkApi.Events.MessageFlagsUnset
      VkApi.Events.Parsing
      VkApi.Events.UnreadMessagesCount
      VkApi.Internal.Json
      VkApi.Internal.Named
      VkApi.LongPoll
      VkApi.Messages
      VkApi.Objects.AccountAccountCounters
      VkApi.Objects.AccountInfo
      VkApi.Objects.AccountNameRequest
      VkApi.Objects.AccountNameRequestStatus
      VkApi.Objects.AccountOffer
      VkApi.Objects.AccountPushConversations
      VkApi.Objects.AccountPushConversationsItem
      VkApi.Objects.AccountPushParams
      VkApi.Objects.AccountPushParamsMode
      VkApi.Objects.AccountPushParamsOnoff
      VkApi.Objects.AccountPushParamsSettings
      VkApi.Objects.AccountPushSettings
      VkApi.Objects.AccountUserSettings
      VkApi.Objects.AccountUserSettingsInterest
      VkApi.Objects.AccountUserSettingsInterests
      VkApi.Objects.AddressesFields
      VkApi.Objects.AdsAccesses
      VkApi.Objects.AdsAccessRole
      VkApi.Objects.AdsAccessRolePublic
      VkApi.Objects.AdsAccount
      VkApi.Objects.AdsAccountType
      VkApi.Objects.AdsAd
      VkApi.Objects.AdsAdApproved
      VkApi.Objects.AdsAdCostType
      VkApi.Objects.AdsAdLayout
      VkApi.Objects.AdsAdStatus
      VkApi.Objects.AdsCampaign
      VkApi.Objects.AdsCampaignStatus
      VkApi.Objects.AdsCampaignType
      VkApi.Objects.AdsCategory
      VkApi.Objects.AdsClient
      VkApi.Objects.AdsCriteria
      VkApi.Objects.AdsCriteriaSex
      VkApi.Objects.AdsDemoStats
      VkApi.Objects.AdsDemostatsFormat
      VkApi.Objects.AdsFloodStats
      VkApi.Objects.AdsLinkStatus
      VkApi.Objects.AdsLookalikeRequest
      VkApi.Objects.AdsLookalikeRequestSaveAudienceLevel
      VkApi.Objects.AdsMusician
      VkApi.Objects.AdsObjectType
      VkApi.Objects.AdsParagraphs
      VkApi.Objects.AdsPromotedPostReach
      VkApi.Objects.AdsRejectReason
      VkApi.Objects.AdsRules
      VkApi.Objects.AdsStats
      VkApi.Objects.AdsStatsAge
      VkApi.Objects.AdsStatsCities
      VkApi.Objects.AdsStatsFormat
      VkApi.Objects.AdsStatsSex
      VkApi.Objects.AdsStatsSexAge
      VkApi.Objects.AdsStatsSexValue
      VkApi.Objects.AdsStatsViewsTimes
      VkApi.Objects.AdsTargetGroup
      VkApi.Objects.AdsTargSettings
      VkApi.Objects.AdsTargStats
      VkApi.Objects.AdsTargSuggestions
      VkApi.Objects.AdsTargSuggestionsCities
      VkApi.Objects.AdsTargSuggestionsRegions
      VkApi.Objects.AdsTargSuggestionsSchools
      VkApi.Objects.AdsTargSuggestionsSchoolsType
      VkApi.Objects.AdsUpdateofficeusersResult
      VkApi.Objects.AdsUsers
      VkApi.Objects.AdsUserSpecification
      VkApi.Objects.AdsUserSpecificationCutted
      VkApi.Objects.AdswebGetadcategoriesResponseCategoriesCategory
      VkApi.Objects.AdswebGetadunitsResponseAdUnitsAdUnit
      VkApi.Objects.AdswebGetfraudhistoryResponseEntriesEntry
      VkApi.Objects.AdswebGetsitesResponseSitesSite
      VkApi.Objects.AdswebGetstatisticsResponseItemsItem
      VkApi.Objects.AppsApp
      VkApi.Objects.AppsAppLeaderboardType
      VkApi.Objects.AppsAppMin
      VkApi.Objects.AppsAppType
      VkApi.Objects.AppsCatalogList
      VkApi.Objects.AppsLeaderboard
      VkApi.Objects.AppsScope
      VkApi.Objects.AppwidgetsPhoto
      VkApi.Objects.AppwidgetsPhotos
      VkApi.Objects.AudioAudio
      VkApi.Objects.BaseBoolInt
      VkApi.Objects.BaseCity
      VkApi.Objects.BaseCommentsInfo
      VkApi.Objects.BaseCountry
      VkApi.Objects.BaseCropPhoto
      VkApi.Objects.BaseCropPhotoCrop
      VkApi.Objects.BaseCropPhotoRect
      VkApi.Objects.BaseError
      VkApi.Objects.BaseGeo
      VkApi.Objects.BaseGeoCoordinates
      VkApi.Objects.BaseGradientPoint
      VkApi.Objects.BaseImage
      VkApi.Objects.BaseLikes
      VkApi.Objects.BaseLikesInfo
      VkApi.Objects.BaseLink
      VkApi.Objects.BaseLinkApplication
      VkApi.Objects.BaseLinkApplicationStore
      VkApi.Objects.BaseLinkButton
      VkApi.Objects.BaseLinkButtonAction
      VkApi.Objects.BaseLinkButtonActionType
      VkApi.Objects.BaseLinkButtonStyle
      VkApi.Objects.BaseLinkProduct
      VkApi.Objects.BaseLinkProductCategory
      VkApi.Objects.BaseLinkProductStatus
      VkApi.Objects.BaseLinkRating
      VkApi.Objects.BaseMessageError
      VkApi.Objects.BaseObject
      VkApi.Objects.BaseObjectCount
      VkApi.Objects.BaseObjectWithName
      VkApi.Objects.BasePlace
      VkApi.Objects.BasePropertyExists
      VkApi.Objects.BaseRepostsInfo
      VkApi.Objects.BaseRequestParam
      VkApi.Objects.BaseSex
      VkApi.Objects.BaseSticker
      VkApi.Objects.BaseStickerAnimation
      VkApi.Objects.BaseStickerNew
      VkApi.Objects.BaseStickerOld
      VkApi.Objects.BaseStickersList
      VkApi.Objects.BaseUploadServer
      VkApi.Objects.BaseUserGroupFields
      VkApi.Objects.BaseUserId
      VkApi.Objects.BoardDefaultOrder
      VkApi.Objects.BoardTopic
      VkApi.Objects.BoardTopicComment
      VkApi.Objects.BoardTopicPoll
      VkApi.Objects.CallbackBase
      VkApi.Objects.CallbackBoardPostDelete
      VkApi.Objects.CallbackConfirmation
      VkApi.Objects.CallbackDonutMoneyWithdraw
      VkApi.Objects.CallbackDonutMoneyWithdrawError
      VkApi.Objects.CallbackDonutSubscriptionCancelled
      VkApi.Objects.CallbackDonutSubscriptionCreate
      VkApi.Objects.CallbackDonutSubscriptionExpired
      VkApi.Objects.CallbackDonutSubscriptionPriceChanged
      VkApi.Objects.CallbackDonutSubscriptionProlonged
      VkApi.Objects.CallbackGroupChangePhoto
      VkApi.Objects.CallbackGroupChangeSettings
      VkApi.Objects.CallbackGroupJoin
      VkApi.Objects.CallbackGroupJoinType
      VkApi.Objects.CallbackGroupLeave
      VkApi.Objects.CallbackGroupMarket
      VkApi.Objects.CallbackGroupOfficerRole
      VkApi.Objects.CallbackGroupOfficersEdit
      VkApi.Objects.CallbackGroupSettingsChanges
      VkApi.Objects.CallbackLikeAddRemove
      VkApi.Objects.CallbackMarketComment
      VkApi.Objects.CallbackMarketCommentDelete
      VkApi.Objects.CallbackMessageAllow
      VkApi.Objects.CallbackMessageAllowObject
      VkApi.Objects.CallbackMessageDeny
      VkApi.Objects.CallbackMessageEdit
      VkApi.Objects.CallbackMessageNew
      VkApi.Objects.CallbackMessageObject
      VkApi.Objects.CallbackMessageReply
      VkApi.Objects.CallbackPhotoComment
      VkApi.Objects.CallbackPhotoCommentDelete
      VkApi.Objects.CallbackPollVoteNew
      VkApi.Objects.CallbackQrScan
      VkApi.Objects.CallbackType
      VkApi.Objects.CallbackUserBlock
      VkApi.Objects.CallbackUserUnblock
      VkApi.Objects.CallbackVideoComment
      VkApi.Objects.CallbackVideoCommentDelete
      VkApi.Objects.CallbackWallCommentDelete
      VkApi.Objects.CallsCall
      VkApi.Objects.CallsEndState
      VkApi.Objects.CallsParticipants
      VkApi.Objects.ClientInfoForBots
      VkApi.Objects.CommentThread
      VkApi.Objects.DatabaseCity
      VkApi.Objects.DatabaseFaculty
      VkApi.Objects.DatabaseRegion
      VkApi.Objects.DatabaseSchool
      VkApi.Objects.DatabaseStation
      VkApi.Objects.DatabaseUniversity
      VkApi.Objects.DocsDoc
      VkApi.Objects.DocsDocAttachmentType
      VkApi.Objects.DocsDocPreview
      VkApi.Objects.DocsDocPreviewAudioMsg
      VkApi.Objects.DocsDocPreviewGraffiti
      VkApi.Objects.DocsDocPreviewPhoto
      VkApi.Objects.DocsDocPreviewPhotoSizes
      VkApi.Objects.DocsDocPreviewVideo
      VkApi.Objects.DocsDocTypes
      VkApi.Objects.DonutDonatorSubscriptionInfo
      VkApi.Objects.EventsEventAttach
      VkApi.Objects.FaveBookmark
      VkApi.Objects.FaveBookmarkType
      VkApi.Objects.FavePage
      VkApi.Objects.FavePageType
      VkApi.Objects.FaveTag
      VkApi.Objects.FriendsFriendExtendedStatus
      VkApi.Objects.FriendsFriendsList
      VkApi.Objects.FriendsFriendStatus
      VkApi.Objects.FriendsFriendStatusStatus
      VkApi.Objects.FriendsMutualFriend
      VkApi.Objects.FriendsRequests
      VkApi.Objects.FriendsRequestsMutual
      VkApi.Objects.FriendsRequestsXtrMessage
      VkApi.Objects.FriendsUserXtrLists
      VkApi.Objects.FriendsUserXtrPhone
      VkApi.Objects.GiftsGift
      VkApi.Objects.GiftsGiftPrivacy
      VkApi.Objects.GiftsLayout
      VkApi.Objects.GroupsAddress
      VkApi.Objects.GroupsAddressesInfo
      VkApi.Objects.GroupsAddressTimetable
      VkApi.Objects.GroupsAddressTimetableDay
      VkApi.Objects.GroupsAddressWorkInfoStatus
      VkApi.Objects.GroupsBanInfo
      VkApi.Objects.GroupsBanInfoReason
      VkApi.Objects.GroupsBannedItem
      VkApi.Objects.GroupsCallbackServer
      VkApi.Objects.GroupsCallbackSettings
      VkApi.Objects.GroupsContactsItem
      VkApi.Objects.GroupsCountersGroup
      VkApi.Objects.GroupsCover
      VkApi.Objects.GroupsFields
      VkApi.Objects.GroupsFilter
      VkApi.Objects.GroupsGroup
      VkApi.Objects.GroupsGroupAccess
      VkApi.Objects.GroupsGroupAdminLevel
      VkApi.Objects.GroupsGroupAgeLimits
      VkApi.Objects.GroupsGroupAttach
      VkApi.Objects.GroupsGroupAudio
      VkApi.Objects.GroupsGroupBanInfo
      VkApi.Objects.GroupsGroupCategory
      VkApi.Objects.GroupsGroupCategoryFull
      VkApi.Objects.GroupsGroupCategoryType
      VkApi.Objects.GroupsGroupDocs
      VkApi.Objects.GroupsGroupFull
      VkApi.Objects.GroupsGroupFullAgeLimits
      VkApi.Objects.GroupsGroupFullMainSection
      VkApi.Objects.GroupsGroupFullMemberStatus
      VkApi.Objects.GroupsGroupIsClosed
      VkApi.Objects.GroupsGroupLink
      VkApi.Objects.GroupsGroupMarketCurrency
      VkApi.Objects.GroupsGroupPhotos
      VkApi.Objects.GroupsGroupPublicCategoryList
      VkApi.Objects.GroupsGroupRole
      VkApi.Objects.GroupsGroupsArray
      VkApi.Objects.GroupsGroupSubject
      VkApi.Objects.GroupsGroupSuggestedPrivacy
      VkApi.Objects.GroupsGroupTag
      VkApi.Objects.GroupsGroupTopics
      VkApi.Objects.GroupsGroupType
      VkApi.Objects.GroupsGroupVideo
      VkApi.Objects.GroupsGroupWall
      VkApi.Objects.GroupsGroupWiki
      VkApi.Objects.GroupsLinksItem
      VkApi.Objects.GroupsLiveCovers
      VkApi.Objects.GroupsLongPollEvents
      VkApi.Objects.GroupsLongPollServer
      VkApi.Objects.GroupsLongPollSettings
      VkApi.Objects.GroupsMarketInfo
      VkApi.Objects.GroupsMarketState
      VkApi.Objects.GroupsMemberRole
      VkApi.Objects.GroupsMemberRolePermission
      VkApi.Objects.GroupsMemberRoleStatus
      VkApi.Objects.GroupsMemberStatus
      VkApi.Objects.GroupsMemberStatusFull
      VkApi.Objects.GroupsOnlineStatus
      VkApi.Objects.GroupsOnlineStatusType
      VkApi.Objects.GroupsOwnerXtrBanInfo
      VkApi.Objects.GroupsOwnerXtrBanInfoType
      VkApi.Objects.GroupsProfileItem
      VkApi.Objects.GroupsRoleOptions
      VkApi.Objects.GroupsSectionsListItem
      VkApi.Objects.GroupsSettingsTwitter
      VkApi.Objects.GroupsSubjectItem
      VkApi.Objects.GroupsTokenPermissionSetting
      VkApi.Objects.GroupsUserXtrRole
      VkApi.Objects.LikesType
      VkApi.Objects.LinkTargetObject
      VkApi.Objects.MarketCurrency
      VkApi.Objects.MarketMarketAlbum
      VkApi.Objects.MarketMarketCategory
      VkApi.Objects.MarketMarketCategoryNested
      VkApi.Objects.MarketMarketCategoryOld
      VkApi.Objects.MarketMarketCategoryTree
      VkApi.Objects.MarketMarketItem
      VkApi.Objects.MarketMarketItemAvailability
      VkApi.Objects.MarketMarketItemFull
      VkApi.Objects.MarketOrder
      VkApi.Objects.MarketOrderItem
      VkApi.Objects.MarketPrice
      VkApi.Objects.MarketSection
      VkApi.Objects.MarketServicesViewType
      VkApi.Objects.MessagesAudioMessage
      VkApi.Objects.MessagesChat
      VkApi.Objects.MessagesChatFull
      VkApi.Objects.MessagesChatPreview
      VkApi.Objects.MessagesChatPushSettings
      VkApi.Objects.MessagesChatRestrictions
      VkApi.Objects.MessagesChatSettings
      VkApi.Objects.MessagesChatSettingsAcl
      VkApi.Objects.MessagesChatSettingsPermissions
      VkApi.Objects.MessagesChatSettingsPhoto
      VkApi.Objects.MessagesChatSettingsState
      VkApi.Objects.MessagesConversation
      VkApi.Objects.MessagesConversationCanWrite
      VkApi.Objects.MessagesConversationMember
      VkApi.Objects.MessagesConversationPeer
      VkApi.Objects.MessagesConversationPeerType
      VkApi.Objects.MessagesConversationSortId
      VkApi.Objects.MessagesConversationWithMessage
      VkApi.Objects.MessagesForeignMessage
      VkApi.Objects.MessagesForward
      VkApi.Objects.MessagesGraffiti
      VkApi.Objects.MessagesHistoryAttachment
      VkApi.Objects.MessagesHistoryMessageAttachment
      VkApi.Objects.MessagesHistoryMessageAttachmentType
      VkApi.Objects.MessagesKeyboard
      VkApi.Objects.MessagesKeyboardButton
      VkApi.Objects.MessagesKeyboardButtonAction
      VkApi.Objects.MessagesLastActivity
      VkApi.Objects.MessagesLongpollMessages
      VkApi.Objects.MessagesLongpollParams
      VkApi.Objects.MessagesMessage
      VkApi.Objects.MessagesMessageAction
      VkApi.Objects.MessagesMessageActionPhoto
      VkApi.Objects.MessagesMessageActionStatus
      VkApi.Objects.MessagesMessageAttachment
      VkApi.Objects.MessagesMessageAttachmentType
      VkApi.Objects.MessagesMessageRequestData
      VkApi.Objects.MessagesMessagesArray
      VkApi.Objects.MessagesOutReadBy
      VkApi.Objects.MessagesPinnedMessage
      VkApi.Objects.MessagesPushSettings
      VkApi.Objects.MessagesTemplateActionTypeNames
      VkApi.Objects.MessagesUserXtrInvitedBy
      VkApi.Objects.NewsfeedCommentsFilters
      VkApi.Objects.NewsfeedEventActivity
      VkApi.Objects.NewsfeedFilters
      VkApi.Objects.NewsfeedIgnoreItemType
      VkApi.Objects.NewsfeedItemAudio
      VkApi.Objects.NewsfeedItemAudioAudio
      VkApi.Objects.NewsfeedItemBase
      VkApi.Objects.NewsfeedItemDigest
      VkApi.Objects.NewsfeedItemDigestButton
      VkApi.Objects.NewsfeedItemDigestFooter
      VkApi.Objects.NewsfeedItemDigestFullItem
      VkApi.Objects.NewsfeedItemDigestHeader
      VkApi.Objects.NewsfeedItemDigestItem
      VkApi.Objects.NewsfeedItemFriend
      VkApi.Objects.NewsfeedItemFriendFriends
      VkApi.Objects.NewsfeedItemHolidayRecommendationsBlockHeader
      VkApi.Objects.NewsfeedItemPhoto
      VkApi.Objects.NewsfeedItemPhotoPhotos
      VkApi.Objects.NewsfeedItemPhotoTag
      VkApi.Objects.NewsfeedItemPhotoTagPhotoTags
      VkApi.Objects.NewsfeedItemPromoButton
      VkApi.Objects.NewsfeedItemPromoButtonAction
      VkApi.Objects.NewsfeedItemPromoButtonImage
      VkApi.Objects.NewsfeedItemTopic
      VkApi.Objects.NewsfeedItemVideo
      VkApi.Objects.NewsfeedItemVideoVideo
      VkApi.Objects.NewsfeedItemWallpost
      VkApi.Objects.NewsfeedItemWallpostFeedback
      VkApi.Objects.NewsfeedItemWallpostFeedbackAnswer
      VkApi.Objects.NewsfeedItemWallpostFeedbackType
      VkApi.Objects.NewsfeedItemWallpostType
      VkApi.Objects.NewsfeedList
      VkApi.Objects.NewsfeedListFull
      VkApi.Objects.NewsfeedNewsfeedItem
      VkApi.Objects.NewsfeedNewsfeedItemType
      VkApi.Objects.NewsfeedNewsfeedPhoto
      VkApi.Objects.NotesNote
      VkApi.Objects.NotesNoteComment
      VkApi.Objects.NotificationsFeedback
      VkApi.Objects.NotificationsNotification
      VkApi.Objects.NotificationsNotificationItem
      VkApi.Objects.NotificationsNotificationParent
      VkApi.Objects.NotificationsNotificationsComment
      VkApi.Objects.NotificationsReply
      VkApi.Objects.NotificationsSendMessageError
      VkApi.Objects.NotificationsSendMessageItem
      VkApi.Objects.OauthError
      VkApi.Objects.OrdersAmount
      VkApi.Objects.OrdersAmountItem
      VkApi.Objects.OrdersOrder
      VkApi.Objects.OrdersSubscription
      VkApi.Objects.OwnerState
      VkApi.Objects.PagesPrivacySettings
      VkApi.Objects.PagesWikipage
      VkApi.Objects.PagesWikipageFull
      VkApi.Objects.PagesWikipageHistory
      VkApi.Objects.PhotosCommentXtrPid
      VkApi.Objects.PhotosImage
      VkApi.Objects.PhotosImageType
      VkApi.Objects.PhotosPhoto
      VkApi.Objects.PhotosPhotoAlbum
      VkApi.Objects.PhotosPhotoAlbumFull
      VkApi.Objects.PhotosPhotoFalseable
      VkApi.Objects.PhotosPhotoFull
      VkApi.Objects.PhotosPhotoFullXtrRealOffset
      VkApi.Objects.PhotosPhotoSizes
      VkApi.Objects.PhotosPhotoSizesType
      VkApi.Objects.PhotosPhotoTag
      VkApi.Objects.PhotosPhotoUpload
      VkApi.Objects.PhotosPhotoXtrRealOffset
      VkApi.Objects.PhotosPhotoXtrTagInfo
      VkApi.Objects.PhotosTagsSuggestionItem
      VkApi.Objects.PhotosTagsSuggestionItemButton
      VkApi.Objects.PodcastCover
      VkApi.Objects.PodcastExternalData
      VkApi.Objects.PollsAnswer
      VkApi.Objects.PollsBackground
      VkApi.Objects.PollsFriend
      VkApi.Objects.PollsPoll
      VkApi.Objects.PollsPollAnonymous
      VkApi.Objects.PollsVoters
      VkApi.Objects.PollsVotersUsers
      VkApi.Objects.PrettycardsPrettycard
      VkApi.Objects.SearchHint
      VkApi.Objects.SearchHintSection
      VkApi.Objects.SearchHintType
      VkApi.Objects.SecureLevel
      VkApi.Objects.SecureSmsNotification
      VkApi.Objects.SecureTokenChecked
      VkApi.Objects.SecureTransaction
      VkApi.Objects.StatsActivity
      VkApi.Objects.StatsCity
      VkApi.Objects.StatsCountry
      VkApi.Objects.StatsPeriod
      VkApi.Objects.StatsReach
      VkApi.Objects.StatsSexAge
      VkApi.Objects.StatsViews
      VkApi.Objects.StatsWallpostStat
      VkApi.Objects.StatusStatus
      VkApi.Objects.StickersImageSet
      VkApi.Objects.StorageValue
      VkApi.Objects.StoreProduct
      VkApi.Objects.StoreProductIcon
      VkApi.Objects.StoreStickersKeyword
      VkApi.Objects.StoreStickersKeywordSticker
      VkApi.Objects.StoreStickersKeywordStickers
      VkApi.Objects.StoriesClickableArea
      VkApi.Objects.StoriesClickableSticker
      VkApi.Objects.StoriesClickableStickers
      VkApi.Objects.StoriesFeedItem
      VkApi.Objects.StoriesPromoBlock
      VkApi.Objects.StoriesReplies
      VkApi.Objects.StoriesStatLine
      VkApi.Objects.StoriesStory
      VkApi.Objects.StoriesStoryLink
      VkApi.Objects.StoriesStoryStats
      VkApi.Objects.StoriesStoryStatsStat
      VkApi.Objects.StoriesStoryStatsState
      VkApi.Objects.StoriesStoryType
      VkApi.Objects.StoriesUploadLinkText
      VkApi.Objects.StoriesViewersItem
      VkApi.Objects.UsersCareer
      VkApi.Objects.UsersExports
      VkApi.Objects.UsersFields
      VkApi.Objects.UsersLastSeen
      VkApi.Objects.UsersMilitary
      VkApi.Objects.UsersOccupation
      VkApi.Objects.UsersOnlineInfo
      VkApi.Objects.UsersPersonal
      VkApi.Objects.UsersRelative
      VkApi.Objects.UsersSchool
      VkApi.Objects.UsersSubscriptionsItem
      VkApi.Objects.UsersUniversity
      VkApi.Objects.UsersUser
      VkApi.Objects.UsersUserConnections
      VkApi.Objects.UsersUserCounters
      VkApi.Objects.UsersUserFull
      VkApi.Objects.UsersUserMin
      VkApi.Objects.UsersUserRelation
      VkApi.Objects.UsersUsersArray
      VkApi.Objects.UsersUserSettingsXtr
      VkApi.Objects.UsersUserType
      VkApi.Objects.UsersUserXtrCounters
      VkApi.Objects.UsersUserXtrType
      VkApi.Objects.Utils
      VkApi.Objects.UtilsDomainResolved
      VkApi.Objects.UtilsDomainResolvedType
      VkApi.Objects.UtilsLastShortenedLink
      VkApi.Objects.UtilsLinkChecked
      VkApi.Objects.UtilsLinkCheckedStatus
      VkApi.Objects.UtilsLinkStats
      VkApi.Objects.UtilsLinkStatsExtended
      VkApi.Objects.UtilsShortLink
      VkApi.Objects.UtilsStats
      VkApi.Objects.UtilsStatsCity
      VkApi.Objects.UtilsStatsCountry
      VkApi.Objects.UtilsStatsExtended
      VkApi.Objects.UtilsStatsSexAge
      VkApi.Objects.VideoLiveInfo
      VkApi.Objects.VideoLiveSettings
      VkApi.Objects.VideoSaveResult
      VkApi.Objects.VideoVideo
      VkApi.Objects.VideoVideoAlbumFull
      VkApi.Objects.VideoVideoFiles
      VkApi.Objects.VideoVideoFull
      VkApi.Objects.VideoVideoImage
      VkApi.Objects.WallAppPost
      VkApi.Objects.WallAttachedNote
      VkApi.Objects.WallCarouselBase
      VkApi.Objects.WallCommentAndCommentThread
      VkApi.Objects.WallCommentAttachment
      VkApi.Objects.WallCommentAttachmentType
      VkApi.Objects.WallGeo
      VkApi.Objects.WallGetFilter
      VkApi.Objects.WallGraffiti
      VkApi.Objects.WallPostCopyright
      VkApi.Objects.WallPostedPhoto
      VkApi.Objects.WallPostSource
      VkApi.Objects.WallPostSourceType
      VkApi.Objects.WallPostType
      VkApi.Objects.WallViews
      VkApi.Objects.WallWallComment
      VkApi.Objects.WallWallCommentDonut
      VkApi.Objects.WallWallCommentDonutPlaceholder
      VkApi.Objects.WallWallpost
      VkApi.Objects.WallWallpostAttachment
      VkApi.Objects.WallWallpostAttachmentType
      VkApi.Objects.WallWallpostCommentsDonut
      VkApi.Objects.WallWallpostCommentsDonutPlaceholder
      VkApi.Objects.WallWallpostDonut
      VkApi.Objects.WallWallpostDonutPlaceholder
      VkApi.Objects.WallWallpostFull
      VkApi.Objects.WallWallpostToId
      VkApi.Objects.WidgetsCommentMedia
      VkApi.Objects.WidgetsCommentMediaType
      VkApi.Objects.WidgetsCommentReplies
      VkApi.Objects.WidgetsCommentRepliesItem
      VkApi.Objects.WidgetsWidgetComment
      VkApi.Objects.WidgetsWidgetLikes
      VkApi.Objects.WidgetsWidgetPage
      VkApi.Types
      VkBot.Auth
      VkBot.LongPoll
      VkBot.Utils
      VkPure.Prelude
  other-modules:
      Paths_vkpure
  hs-source-dirs:
      src
  default-extensions:
      OverloadedLabels
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DeriveAnyClass
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -Wall -freverse-errors
  build-depends:
      aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , bytestring
    , generic-lens
    , ghc-prim
    , http-client
    , http-client-tls
    , lens
    , named
    , pretty-simple
    , scientific
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , template-haskell
    , text
    , transformers
    , transformers-either
    , vector
  default-language: Haskell2010

executable vkpure-exe
  main-is: Main.hs
  other-modules:
      Paths_vkpure
  hs-source-dirs:
      app
  default-extensions:
      OverloadedLabels
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DeriveAnyClass
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -freverse-errors -O2
  build-depends:
      aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , bytestring
    , generic-lens
    , ghc-prim
    , http-client
    , http-client-tls
    , lens
    , named
    , pretty-simple
    , scientific
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , template-haskell
    , text
    , transformers
    , transformers-either
    , vector
    , vkpure
  default-language: Haskell2010

test-suite vkpure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vkpure
  hs-source-dirs:
      test
  default-extensions:
      OverloadedLabels
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      DeriveAnyClass
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , bytestring
    , generic-lens
    , ghc-prim
    , http-client
    , http-client-tls
    , lens
    , named
    , pretty-simple
    , scientific
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , template-haskell
    , text
    , transformers
    , transformers-either
    , vector
    , vkpure
  default-language: Haskell2010
