cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vkpure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vkpure#readme>
homepage:       https://github.com/githubuser/vkpure#readme
bug-reports:    https://github.com/githubuser/vkpure/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vkpure

library
  exposed-modules:
      VkApi.Internal.Utils
      VkApi.Types
  other-modules:
      Paths_vkpure
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , lens
    , pretty-show
    , servant
    , servant-client
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , template-haskell
    , text
  default-language: Haskell2010

executable vkpure-exe
  main-is: Main.hs
  other-modules:
      Paths_vkpure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , lens
    , pretty-show
    , servant
    , servant-client
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , template-haskell
    , text
    , vkpure
  default-language: Haskell2010

test-suite vkpure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vkpure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , array
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , lens
    , pretty-show
    , servant
    , servant-client
    , servant-multipart
    , servant-multipart-api
    , servant-multipart-client
    , template-haskell
    , text
    , vkpure
  default-language: Haskell2010
